# SafariGo

./: SafariGo.sln
SafariGo.Api/: Program.cs  SafariGo.Api.csproj  WeatherForecast.cs  appsettings.json
SafariGo.Core/: SafariGo.Core.csproj
SafariGo.Core/Configure Services/: CloudinarySettings.cs  JWT.cs  MailSettings.cs
SafariGo.Core/Dto/Request/Account-Access/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneRequest.cs  ConfirmChangeEmailRequest.cs
SafariGo.Core/Dto/Request/Authentication/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SafariGo.Core/Dto/Request/Category/: CategoryRequest.cs
SafariGo.Core/Dto/Request/CategoryItem/: CategoryItemRequest.cs
SafariGo.Core/Dto/Request/Posts/: CommentRequest.cs  CreatePostRequest.cs  LikeRequest.cs  UpdatePostRequest.cs
SafariGo.Core/Dto/Request/Profile-Setting/: UpdateBioRequest.cs  UpdateNameRequest.cs
SafariGo.Core/Dto/Response/: AccountAccessResponse.cs  AuthResponse.cs  BaseResponse.cs  CategoryResponse.cs  CloudinaryServiceResponse.cs  ProfileSettingResponse.cs
SafariGo.Core/Extensions/: ExtractPublicIdOfImageFromCloudinaryURL.cs
SafariGo.Core/Models/: ApplicationUser.cs  Category.cs  CategoryItem.cs  Comment.cs  Like.cs  Post.cs
SafariGo.Core/Repositories/: IAccountAccess.cs  IAuthRepositories.cs  ICategoryItemRepositories.cs  ICategoryRepositories.cs  IPostsRepositories.cs  IProfileSettingRepositories.cs
SafariGo.Core/Services/: ICloudinaryServices.cs  IMaillingService.cs
SafariGo.DataAccess/: ApplicationDbContext.cs  (+1 more)
(+49 files in other folders)
